# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q!
|2,0,1510183591,,"q!"
:q
|2,0,1510183588,,"q"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# 寄存器:

# 文件标记:
'0  17  0  ~/.bash_profile
|4,48,17,0,1510183591,"~/.bash_profile"

# 跳转列表 (从新到旧):
-'  17  0  ~/.bash_profile
|4,39,17,0,1510183591,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1510183543,"~/.bash_profile"

# 文件内的标记历史记录 (从新到旧):

> ~/.bash_profile
	*	1510183588	0
	"	17	0
	^	17	0
	.	16	58
	+	16	58
